<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Jogos</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <h1>Escolhe o Jogo</h1>
        <div class="row">
            <div class="col-2">
                <div class="column">
                    <div class="col-2">
                        <a href="../Adivinha/index.html"><button>Adivinha</button></a>
                    </div>
                    <div class="col-2">
                        <button>WIP</button>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="column">
                    <div class="col-2">
                        <a href="../TicTacToe/index.html"><button>Galo</button></a>
                    </div>
                    <div class="col-2">
                        <button>WIP</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>